_HiStOrY_V2_
show\040databases;
show\040asterisk
;
show\040databases;
use\040asterisk;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`c2c_log`\040(
\040\040`id`\040int(20)\040NOT\040NULL\040AUTO_INCREMENT,
\040\040`calldate`\040datetime\040NOT\040NULL,
\040\040`user`\040varchar(20)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,
\040\040`phone_number`\040varchar(20)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,
\040\040`email`\040varchar(50)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,
\040\040`panno`\040varchar(20)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,
\040\040`firstname`\040varchar(50)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,
\040\040PRIMARY\040KEY\040(`id`)
)\040ENGINE=MyISAM\040DEFAULT\040CHARSET=utf8\040COLLATE=utf8_unicode_ci;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`c2c_log`\040(\040\040\040`id`\040int(20)\040NOT\040NULL\040AUTO_INCREMENT,\040\040\040`calldate`\040datetime\040NOT\040NULL,\040\040\040`user`\040varchar(20)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,\040\040\040`phone_number`\040varchar(20)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,\040\040\040`email`\040varchar(50)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,\040\040\040`panno`\040varchar(20)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,\040\040\040`firstname`\040varchar(50)\040COLLATE\040utf8_unicode_ci\040NOT\040NULL,\040\040\040PRIMARY\040KEY\040(`id`)\040)\040ENGINE=MyISAM\040DEFAULT\040CHARSET=utf8\040COLLATE=utf8_unicode_ci;
